<?php

namespace AppBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * PlantRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PlantRepository extends EntityRepository
{
    public function findPlantsByQuery($query)
    {
        $qb = $this->createQueryBuilder('p');
/*        dump($query); die();*/

        $qb
            ->where('p.name LIKE :query')
            ->setParameter('query', '%'.$query.'%');

        return $qb->getQuery()->getResult();
    }
}
